src/NttServer/Views/ServerView.xaml

<Window x:Class="NttServer.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls="clr-namespace:NttLibrary.Controls;assembly=NttLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:libViews="clr-namespace:NttLibrary.Views;assembly=NttLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="NTT Server"
        Width="450"
        Height="700"
        Icon="../NTT_Server_Logo.png"
        SizeToContent="Width"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NttLibrary;component/Themes/MainTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chatList, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Server info panel  -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource darkBlue}">
            <DockPanel Margin="24,14">
                <!--  KebabButton need to be reworked  -->
                <controls:KebabButton Width="15"
                                      Height="50"
                                      DockPanel.Dock="Right"
                                      Foreground="White">
                    <controls:KebabButton.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0.6" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:KebabButton.Style>
                    <controls:KebabButton.PopupMenu>
                        <Popup Width="200"
                               Height="40"
                               HorizontalAlignment="Center"
                               Placement="Center"
                               StaysOpen="True"
                               VerticalOffset="25">
                            <Button Background="White"
                                    Command="{Binding GoToSettingWindow}"
                                    FontSize="14">
                                Change server settings
                            </Button>
                        </Popup>
                    </controls:KebabButton.PopupMenu>
                </controls:KebabButton>
                <TextBlock DockPanel.Dock="Top"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="Black"
                           Opacity="0.70">
                    NTT Server
                </TextBlock>
                <TextBlock DockPanel.Dock="Top"
                           FontFamily="Courier New"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Opacity="0.85"
                           Text="{Binding LocalEndpoint}">
                    <TextBlock.ContextMenu>


                        <ContextMenu>
                            <MenuItem Command="{Binding GoToSettingWindow}" Header="Change server settings" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DockPanel>
        </Border>

        <!--  Chats list  -->
        <ListBox x:Name="chatList"
                 Grid.Row="1"
                 Grid.Column="0"
                 Background="#E3F7FC"
                 BorderThickness="0"
                 ItemsSource="{Binding ChatsView}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource primaryBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="50"
                               VerticalAlignment="Center"
                               LastChildFill="False">

                        <!--  Connecting status ellipse  -->
                        <Ellipse Width="12"
                                 Height="12"
                                 Margin="20,0,14,0"
                                 DockPanel.Dock="Left">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="#69EA55" />
                                    <Setter Property="ToolTip" Value="Connected" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected}" Value="False">
                                            <Setter Property="Fill" Value="Red" />
                                            <Setter Property="Opacity" Value="0.6" />
                                            <Setter Property="ToolTip" Value="Disconnected" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <!--  Chat label  -->
                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource primaryBlue}"
                                   Text="Client: " />
                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource primaryBlue}"
                                   Text="{Binding RemoteEndPoint.Port}" />

                        <!--  New message counter  -->
                        <Grid Width="50"
                              Height="50"
                              DockPanel.Dock="Right">
                            <Grid.Style>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UnreadedMessageCount}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Ellipse Width="25"
                                     Height="25"
                                     Fill="{StaticResource primaryBlue}" />
                            <TextBlock Margin="1,2,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Courier New"
                                       FontSize="18"
                                       Foreground="White"
                                       Text="{Binding UnreadedMessageCount}" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Chat  -->
        <libViews:ChatView Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           DataContext="{Binding ElementName=chatList, Path=SelectedItem}" />
    </Grid>
</Window>
