src/NttServer/Views/ServerSettingsView.xaml

<Window x:Class="NttServer.ServerSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NttLibrary.Converters;assembly=NttLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:NttLibrary.ValidationRules;assembly=NttLibrary"
        Title="NTT Server settings"
        Width="380"
        Height="360"
        Icon="../NTT_Server_Logo.png"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Border Grid.Row="0" Background="{StaticResource darkBlue}">
            <TextBlock Margin="0,35,0,0"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="Medium">
                Server settings:
            </TextBlock>
        </Border>

        <!--  Input field  -->
        <StackPanel Grid.Row="1"
                    Margin="40,0"
                    VerticalAlignment="Center">
            <Label>Port:</Label>
            <TextBox x:Name="portTextBox">
                <TextBox.Text>
                    <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:UshortValidationRule ValidationStep="ConvertedProposedValue" />
                        </Binding.ValidationRules>
                        <Binding.Converter>
                            <converters:NullableUshortConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <!--  Server run Button  -->
        <Button Grid.Row="2"
                Width="80"
                Height="40"
                Margin="0,5,0,50"
                HorizontalAlignment="Center"
                Command="{Binding RunServerCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                FontSize="15"
                FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="#e3f7fc" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource darkBlue}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=portTextBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Run
        </Button>
    </Grid>
</Window>
